# DentalClinic

./: DentalClinic.sln
DentalClinic.Data/: Address.cs  Comment.cs  Contract.cs  DentalClinic.Data.csproj  Employee.cs  Group.cs  MainDataContext.cs  Office.cs  Patient.cs  Person.cs  PersonalData.Context.cs  PersonalData.Context.tt  PersonalData.Designer.cs  PersonalData.edmx  PersonalData.edmx.diagram  PersonalData.edmx.sql  PersonalData.tt  PriceList.cs  Sub2Group.cs  Sub2Treatment.cs  SubGroup.cs  SubTreatment.cs  Tooth.cs  Treatment.cs  User.cs  Visit.cs
DentalClinic.Data/Interfaces/: IClinicDay.cs  ICommentOperator.cs  IGatherPatientInfo.cs  IGatherVisitInfo.cs  IOffice.cs  IOfficeData.cs  IPatientInfo.cs  IPerformAddressOperation.cs  IPerformEmployeeOperation.cs  IPerformPatientOperation.cs  IPerformPriceOperation.cs  IPerformTreatmentOperation.cs  IProvideAddressData.cs  IProvideEmployeeCollection.cs  IProvideEmployeeData.cs  IProvidePatientCollectiony.cs  IProvidePatientData.cs  IProvideSub2TreatmentData.cs  IProvideSubTreatmentData.cs  IProvideToothData.cs  IProvideToothTreatmentData.cs  IProvideTreatmentData.cs  IToothOperator.cs  IVisit.cs  IVisitData.cs  IVisitInfo.cs
DentalClinic.Data/Operators/: AddressOp.cs  EmployeeOp.cs  OfficeOp.cs  PatientOp.cs  PatientScanner.cs  PatientTeethOp.cs  PriceListOp.cs  ToothOp.cs  TreatmentOp.cs  VisitOp.cs  VisitScanner.cs
DentalClinic.Data/Properties/: AssemblyInfo.cs
DentalClinic.Data/Wrappers/: AddressWrapper.cs  EmployeeWrapper.cs  OfficeWrapper.cs  PatientWrapper.cs  VisitWrapper.cs
DentalClinic.Doc/: DentalClinic.Doc.csproj
DentalClinic.Doc/Properties/: AssemblyInfo.cs
DentalClinic.Setup/: DentalClinic.Setup.vdproj
DentalClinic.Windows/: ActionCommand.cs  BaseViewModel.cs  DentalClinic.Windows.csproj  NotifyTaskCompletion.cs  ObservableObject.cs
DentalClinic.Windows/Communication/: RemotePort.cs  SMSService.cs  SmsGatewayKeeper.cs
DentalClinic.Windows/Interfaces/: ISmsGatewayKeeper.cs  ISmsService.cs
DentalClinic.Windows/Properties/: AssemblyInfo.cs
DentalClinic.Windows/Security/: ProtectetConfig.cs
DentalClinic.Windows/Utils/: Crypto.cs  IPesel.cs  Pesel.cs  XmlHelper.cs
DentalClinic.Wpf/: App.xaml  App.xaml.cs  DentalClinic.Wpf.csproj  app.config  packages.config
DentalClinic.Wpf/AttachedBehaviors/: MouseDoubleClick.cs
DentalClinic.Wpf/Converters/: BooleanToBrushConverter.cs  BooleanToStringConnectionStatusConverter.cs  BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  CountToVisibilityConverter.cs  DateToIScheduleDayConverter.cs  DecimalToVisibilityConverter.cs  EmployeesVisibilityConverter.cs  GetAddressConverter.cs  HeaderToFontIconConverter.cs  HideIfEmptyConverter.cs  IntToVisibilityConverter.cs  ItemsPanelOrientationConverter.cs  MinuteToVisibilityConverter.cs  MonthDayToBrushConverter.cs  OfficesVisibilityConverter.cs  PeselToFontConverter.cs  SelectedToBrushConverter.cs  SelectedToEnableConverter.cs  SelectedToVisibilityConverter.cs  SortConverter.cs  StringToBrushConverter.cs  TextToVisibilityConverter.cs  ToothToToothNumberConverter.cs  TreatmentsCountToColorConverter.cs
DentalClinic.Wpf/Interfaces/: IAddPatients.cs  IControlDaySchedule.cs  IControlDisplayNewVisit.cs  IControlDisplayVisit.cs  IControlFiles.cs  IControlVisits.cs  IControllOffices.cs  IDisplayControls.cs  IDisplayDayVisits.cs  IDisplayPriceList.cs  IDisplayTreatment.cs  IKnowWhoCall.cs  IScheduleDay.cs  IScheduleInfo.cs  IScheduleNewPatient.cs  ISet.cs  ISmsNotify.cs  ISmsServiceStatus.cs  IVisitCollection.cs
DentalClinic.XmlData/: DentalClinic.XmlData.csproj
WPF/DentalClinic.Persistence/: DentalClinic.Persistence.csproj  GenericDataService.cs  IDataService.cs
WPF/DentalClinic.WpfMD/: App.xaml  App.xaml.cs  DentalClinic.WpfMD.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
WPF/DentalClinic.WpfMD/Abstraction/: AsyncCommand.cs  IAsyncCommand.cs  IErrorHandler.cs  IViewModelsFactory.cs  IViewType.cs  TaskUtilities.cs  ViewModelsFactory.cs
WPF/DentalClinic.WpfMD/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CalendarView.cs  CalendarViewContentPresenter.cs  CalendarViewPeriod.cs  CalendarViewPeriodCollection.cs  CalendarViewPeriodPresenter.cs
WPF/DentalClinic.WpfMD/Models/: ViewModelsFactoryExtension.cs  ViewType.cs
WPF/DentalClinic.WpfMD/Services/: IDataService.cs
WPF/DentalClinic.WpfMD/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
WPF/DentalClinic.WpfMD/State/: ClinicState.cs  IClinicState.cs
WPF/DentalClinic.WpfMD/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
WPF/DentalClinic.WpfMD/State/Navigator/: INavigationStore.cs  INavigator.cs  NavigationStore.cs  Navigator.cs
WPF/DentalClinic.WpfMD/Themes/: Generic.xaml
WPF/DentalClinic.WpfMD/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PatientsViewModel.cs  ScheduleViewModel.cs  ViewModelBase.cs
WPF/DentalClinic.WpfMD/Views/: LoginView.xaml  LoginView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
WebApp/BlazorClinic/: BlazorClinic.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
WebApp/BlazorClinic/Abstraction/: ContextAwareRadzenComponent.cs
WebApp/BlazorClinic/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/BlazorClinic/Delegates/: Delegates.cs
WebApp/BlazorClinic/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Schedule.razor  Schedule.razor.cs  _Host.cshtml
WebApp/BlazorClinic/Pages/Patients/: Patients.razor  Patients.razor.cs
WebApp/BlazorClinic/Pages/Visits/: AddVisit.razor  EditVisit.razor
WebApp/BlazorClinic/Properties/: launchSettings.json
WebApp/BlazorClinic/Shared/: MainLayout.razor  NavMenu.razor
(+123 files in other folders)
