<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\..\Build\WebApp</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\..\Build\WebApp</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
