<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApp\WebDataSource\WebDataSource.csproj" />
    <ProjectReference Include="..\DentalClinic.WpfMD\DentalClinic.WpfMD.csproj" />
  </ItemGroup>

</Project>
