<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6910d452366426bb6c57f6b4b7379e8" Name="Diagram1" DisplayType="false" >
        <EntityTypeShape EntityType="DentalClinic.Data.Person" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.Address" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.Employee" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.Contract" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.Patient" Width="1.5" PointX="4.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.Visit" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.Tooth" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.Treatment" Width="1.5" PointX="10.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.SubTreatment" Width="1.5" PointX="13.625" PointY="0.5" />
        <AssociationConnector Association="DentalClinic.Data.TreatmentSubTreatment" />
        <EntityTypeShape EntityType="DentalClinic.Data.Sub2Treatment" Width="1.5" PointX="15.75" PointY="1.125" />
        <AssociationConnector Association="DentalClinic.Data.SubTreatmentSub2Treatment" />
        <EntityTypeShape EntityType="DentalClinic.Data.Comment" Width="1.5" PointX="14.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.User" Width="1.5" PointX="2.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.Office" Width="1.5" PointX="0.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinic.Data.PriceList" Width="1.5" PointX="1.125" PointY="9.125" />
        <EntityTypeShape EntityType="DentalClinic.Data.Group" Width="1.5" PointX="3.625" PointY="9.125" />
        <EntityTypeShape EntityType="DentalClinic.Data.SubGroup" Width="1.5" PointX="5.875" PointY="9.25" />
        <EntityTypeShape EntityType="DentalClinic.Data.Sub2Group" Width="1.5" PointX="8.125" PointY="9.25" />
        <AssociationConnector Association="DentalClinic.Data.PriceListGroup" />
        <AssociationConnector Association="DentalClinic.Data.GroupSubGroup" />
        <AssociationConnector Association="DentalClinic.Data.SubGroupSub2Group" />
        <AssociationConnector Association="DentalClinic.Data.PatientPriceList" />
        <AssociationConnector Association="DentalClinic.Data.PersonEmployee" />
        <AssociationConnector Association="DentalClinic.Data.PersonPatient" />
        <AssociationConnector Association="DentalClinic.Data.PersonAddress" />
        <AssociationConnector Association="DentalClinic.Data.EmployeeContract" />
        <AssociationConnector Association="DentalClinic.Data.EmployeePatient" />
        <AssociationConnector Association="DentalClinic.Data.EmployeeVisit" />
        <AssociationConnector Association="DentalClinic.Data.VisitComment" />
        <AssociationConnector Association="DentalClinic.Data.PatientComment" />
        <AssociationConnector Association="DentalClinic.Data.EmployeeUser" />
        <AssociationConnector Association="DentalClinic.Data.EmployeeComment" />
        <AssociationConnector Association="DentalClinic.Data.PatientVisit" />
        <AssociationConnector Association="DentalClinic.Data.OfficeVisit" />
        <AssociationConnector Association="DentalClinic.Data.VisitTreatment" />
        <AssociationConnector Association="DentalClinic.Data.ToothTreatment" />
        <AssociationConnector Association="DentalClinic.Data.ToothComment" />
        <AssociationConnector Association="DentalClinic.Data.VisitTooth" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>